<footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center">
        <span class="text-muted">Дополнительная информация &copy; 2024</span>
        <p>"Фундаментальная и компьютерная лингвистика", НИУ ВШЭ</p>
        <p>Связаться с нами:</p>
        <p>Почта: someonewhoisconnectedwithlinguistics@gmail.com</p>
        <p>Телефон: +9-999-999-99-99</p>
        <p>Телеграм: @someprofile</p>
        <p>ВК: somelink.vk.com</p>
    </div>
</footer>